<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>homework12_cycled-slider</title>
    <style>
        #list {
            position: relative;
        }
        .slide {
            position: absolute;
            left: 0;
            opacity: 0;
            z-index: 1;
            transition: opacity 1s;
        }
        .show {
            opacity: 1;
            z-index: 2;
        }
        #stop{
            background-color: red;
            width: 200px;
            height: 100px;
            margin:400px -4px 0 200px;
        }
        #start{
            background-color: green;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li class="slide show">
            <img src="img/1.jpg" width="800" height="400">
        </li>
        <li class="slide">
            <img src="img/2.jpg" width="800" height="400">
        </li>
        <li class="slide">
            <img src="img/3.JPG" width="800" height="400">
        </li>
        <li class="slide">
            <img src="img/4.png" width="800" height="400">
        </li>
    </ul>
<button id="stop">Прекратить</button>
<button id="start">Возобновить показ</button>

<script src="js/app.js"></script>
</body>
</html>
